src/main/resources/assets/bathroom/lang/en_us.json (before)
{
    "itemGroup.bathroom": "Bathroom Blocks",

    "block.bathroom.bathroom_tiles": "Bathroom Tiles",
    "block.bathroom.raw_bathroom": "Raw Bathroom",
    "block.bathroom.sliptiles": "Sliptiles",
    "block.bathroom.dark_sliptiles": "Dark Sliptiles",
    "block.bathroom.mixed_sliptiles": "Mixed Sliptiles",
    "block.bathroom.slipbricks": "Slipbricks",
    "block.bathroom.dark_slipbricks": "Dark Slipbricks",
    "block.bathroom.fruity_tiles": "Fruity Tiles",
    "block.bathroom.berry_tiles": "Berry Tiles",
    "block.bathroom.melon_tiles": "Melon Tiles",
    "block.bathroom.pumpkin_tiles": "Pumpkin Tiles",
    "block.bathroom.sour_tiles": "Sour Tiles",
    "block.bathroom.turtle_tiles": "Turtle Tiles",
    "block.bathroom.tortoise_tiles": "Tortoise Tiles",
    "block.bathroom.shower_curtain": "Shower Curtain",
    "block.bathroom.mixed_bricks": "Mixed Bricks",
    "block.bathroom.mixed_bricks_slab": "Mixed Brick Slab",
    "block.bathroom.mixed_brick_stairs": "Mixed Brick Stairs",
    "block.bathroom.insulation": "Insulation",
    "block.bathroom.inky_cobblestone": "Inky Cobblestone",
    "block.bathroom.inky_cobblestone_slab": "Inky Cobblestone Slab",
    "block.bathroom.inky_cobblestone_stairs": "Inky Cobblestone Stairs",
    "block.bathroom.inky_moss_stone": "Inky Moss Stone",
    "block.bathroom.yopore": "Yopore",
    "block.bathroom.block_of_gaming": "Block of Gaming",
    "block.bathroom.lan_party": "LAN Party",

    "item.bathroom.bathroom_critter": "Bathroom Critter",
    "item.bathroom.splendor_critter": "Splendor Critter",
    "item.bathroom.grease_critter": "Grease Critter",
    "item.bathroom.gaming": "Gaming",
    "item.bathroom.scran": "Scran",
    "item.bathroom.ricky_noodles": "Ricky Noodles",
    "item.bathroom.yoper": "Yoper",
    "item.bathroom.gummies": "Gummies",
    "item.bathroom.gamer_goop": "Gamer Goop",
    "item.bathroom.gamers_delight": "Gamer's Delight",
    "item.bathroom.worms_in_dirt": "Worms in Dirt",
    "item.bathroom.mushspawn": "Mushspawn",
    "item.bathroom.mushlet_spawn_egg": "Mushlet Spawn Egg",
    "item.bathroom.pig_creeper_spawn_egg": "Pig Creeper Spawn Egg",
    "item.bathroom.clangor_spawn_egg": "Clangor Spawn Egg",
    "item.bathroom.ball_golem_spawn_egg": "Ball Golem Spawn Egg",
    "item.bathroom.video_gamer_spawn_egg": "Video Gamer Spawn Egg",
    "item.bathroom.bouncy_ball": "Bouncy Ball",
    "item.bathroom.basketball": "Basketball",
    "item.bathroom.fertilizer_bag": "Fertilizer Bag",
    "item.bathroom.compact_ball_golem": "Compact Ball Golem",
    "item.bathroom.gamer_grub": "Gamer Grub",
    "item.bathroom.music_disc_yopersong": "Music Disc",
    "item.bathroom.music_disc_yopersong.desc": "Kjolt947 - Yopersong",

    "entity.bathroom.pig_creeper": "Pig Creeper",
    "entity.bathroom.clangor": "Clangor",
    "entity.bathroom.mushlet": "Mushlet",
    "entity.bathroom.ball_golem": "Ball Golem",
    "entity.bathroom.video_gamer": "Video Gamer",

    "painting.bathroom.eel.title": "Eel",
    "painting.bathroom.market.title": "Market",
    "painting.bathroom.damp.title": "Damp",
    "painting.bathroom.hellpipe.title": "Hellpipe",
    "painting.bathroom.fish_curtain.title": "Aquarium",
    "painting.bathroom.eel.author": "Kjolt947",
    "painting.bathroom.market.author": "Kjolt947",
    "painting.bathroom.damp.author": "Kjolt947",
    "painting.bathroom.hellpipe.author": "Kjolt947",
    "painting.bathroom.fish_curtain.author": "Cflip.net",

    "advancements.bathroom.root.title": "Bathroom Blocks",
    "advancements.bathroom.root.description": "Obtain raw bathroom",
    "advancements.bathroom.bathroom.title": "Welcome to the Bathroom",
    "advancements.bathroom.bathroom.description": "Craft bathroom tiles",
    "advancements.bathroom.bouncy_ball_fire.title": "One Spicy Bouncy Ball",
    "advancements.bathroom.bouncy_ball_fire.description": "Set something on fire with a burning bouncy ball",
    "advancements.bathroom.sliptile.title": "Enter the Slip",
    "advancements.bathroom.sliptile.description": "Craft sliptiles",
    "advancements.bathroom.mixed.title": "Washroom Checkers",
    "advancements.bathroom.mixed.description": "Craft mixed sliptiles",
    "advancements.bathroom.gummy.title": "On November 13th",
    "advancements.bathroom.gummy.description": "Craft gummies",
    "advancements.bathroom.worm.title": "Crawling with Filth",
    "advancements.bathroom.worm.description": "Craft worms in dirt",
    "advancements.bathroom.ricky.title": "Family Recipe",
    "advancements.bathroom.ricky.description": "Craft Ricky noodles",
    "advancements.bathroom.bricks.title": "BRICKS FROM MINECRAFT!",
    "advancements.bathroom.bricks.description": "Craft mixed bricks",
    "advancements.bathroom.mushspawn.title": "From Primordial Stew",
    "advancements.bathroom.mushspawn.description": "Create mushspawn to grow mushlets",
    "advancements.bathroom.critter.title": "Divine Latrinalia",
    "advancements.bathroom.critter.description": "Give form to a bathroom critter",
    "advancements.bathroom.splendor.title": "O' Melonville Splendor",
    "advancements.bathroom.splendor.description": "Give form to a splendor critter",
    "advancements.bathroom.yoper.title": "The Air Crackles with Freedom",
    "advancements.bathroom.yoper.description": "Obtain a yoper",

    "subtitles.bathroom.basketball_bounce": "Basketball bounces"
}

src/main/resources/assets/bathroom/lang/en_us.json (after)
{
    "itemGroup.bathroom": "Bathroom Blocks",

    "block.bathroom.bathroom_tiles": "Bathroom Tiles",
    "block.bathroom.raw_bathroom": "Raw Bathroom",
    "block.bathroom.sliptiles": "Sliptiles",
    "block.bathroom.dark_sliptiles": "Dark Sliptiles",
    "block.bathroom.mixed_sliptiles": "Mixed Sliptiles",
    "block.bathroom.slipbricks": "Slipbricks",
    "block.bathroom.dark_slipbricks": "Dark Slipbricks",
    "block.bathroom.fruity_tiles": "Fruity Tiles",
    "block.bathroom.berry_tiles": "Berry Tiles",
    "block.bathroom.melon_tiles": "Melon Tiles",
    "block.bathroom.pumpkin_tiles": "Pumpkin Tiles",
    "block.bathroom.sour_tiles": "Sour Tiles",
    "block.bathroom.turtle_tiles": "Turtle Tiles",
    "block.bathroom.tortoise_tiles": "Tortoise Tiles",
    "block.bathroom.shower_curtain": "Shower Curtain",
    "block.bathroom.mixed_bricks": "Mixed Bricks",
    "block.bathroom.mixed_bricks_slab": "Mixed Brick Slab",
    "block.bathroom.mixed_brick_stairs": "Mixed Brick Stairs",
    "block.bathroom.insulation": "Insulation",
    "block.bathroom.inky_cobblestone": "Inky Cobblestone",
    "block.bathroom.inky_cobblestone_slab": "Inky Cobblestone Slab",
    "block.bathroom.inky_cobblestone_stairs": "Inky Cobblestone Stairs",
    "block.bathroom.inky_moss_stone": "Inky Moss Stone",
    "block.bathroom.yopore": "Yopore",
    "block.bathroom.block_of_gaming": "Block of Gaming",
    "block.bathroom.lan_party": "LAN Party",

    "item.bathroom.bathroom_critter": "Bathroom Critter",
    "item.bathroom.splendor_critter": "Splendor Critter",
    "item.bathroom.grease_critter": "Grease Critter",
    "item.bathroom.gaming": "Gaming",
    "item.bathroom.scran": "Scran",
    "item.bathroom.ricky_noodles": "Ricky Noodles",
    "item.bathroom.yoper": "Yoper",
    "item.bathroom.gummies": "Gummies",
    "item.bathroom.gamer_goop": "Gamer Goop",
    "item.bathroom.gamers_delight": "Gamer's Delight",
    "item.bathroom.worms_in_dirt": "Worms in Dirt",
    "item.bathroom.mushspawn": "Mushspawn",
    "item.bathroom.mushlet_spawn_egg": "Mushlet Spawn Egg",
    "item.bathroom.pig_creeper_spawn_egg": "Pig Creeper Spawn Egg",
    "item.bathroom.clangor_spawn_egg": "Clangor Spawn Egg",
    "item.bathroom.ball_golem_spawn_egg": "Ball Golem Spawn Egg",
    "item.bathroom.video_gamer_spawn_egg": "Video Gamer Spawn Egg",
    "item.bathroom.bouncy_ball": "Bouncy Ball",
    "item.bathroom.basketball": "Basketball",
    "item.bathroom.fertilizer_bag": "Fertilizer Bag",
    "item.bathroom.compact_ball_golem": "Compact Ball Golem",
    "item.bathroom.gamer_grub": "Gamer Grub",
    "item.bathroom.music_disc_yopersong": "Music Disc",
    "item.bathroom.music_disc_yopersong.desc": "Kjolt947 - Yopersong",
    "item.bathroom.music_disc_votethisguy": "Music Disc",
    "item.bathroom.music_disc_votethisguy.desc": "Kjolt947 - VOTE THIS GUY",
    "item.bathroom.music_disc_redman": "Music Disc",
    "item.bathroom.music_disc_redman.desc": "Kjolt947 - That is it, Binny!",

    "entity.bathroom.pig_creeper": "Pig Creeper",
    "entity.bathroom.clangor": "Clangor",
    "entity.bathroom.mushlet": "Mushlet",
    "entity.bathroom.ball_golem": "Ball Golem",
    "entity.bathroom.video_gamer": "Video Gamer",

    "painting.bathroom.eel.title": "Eel",
    "painting.bathroom.market.title": "Market",
    "painting.bathroom.damp.title": "Damp",
    "painting.bathroom.hellpipe.title": "Hellpipe",
    "painting.bathroom.fish_curtain.title": "Aquarium",
    "painting.bathroom.eel.author": "Kjolt947",
    "painting.bathroom.market.author": "Kjolt947",
    "painting.bathroom.damp.author": "Kjolt947",
    "painting.bathroom.hellpipe.author": "Kjolt947",
    "painting.bathroom.fish_curtain.author": "Cflip.net",

    "advancements.bathroom.root.title": "Bathroom Blocks",
    "advancements.bathroom.root.description": "Obtain raw bathroom",
    "advancements.bathroom.bathroom.title": "Welcome to the Bathroom",
    "advancements.bathroom.bathroom.description": "Craft bathroom tiles",
    "advancements.bathroom.bouncy_ball_fire.title": "One Spicy Bouncy Ball",
    "advancements.bathroom.bouncy_ball_fire.description": "Set something on fire with a burning bouncy ball",
    "advancements.bathroom.sliptile.title": "Enter the Slip",
    "advancements.bathroom.sliptile.description": "Craft sliptiles",
    "advancements.bathroom.mixed.title": "Washroom Checkers",
    "advancements.bathroom.mixed.description": "Craft mixed sliptiles",
    "advancements.bathroom.gummy.title": "On November 13th",
    "advancements.bathroom.gummy.description": "Craft gummies",
    "advancements.bathroom.worm.title": "Crawling with Filth",
    "advancements.bathroom.worm.description": "Craft worms in dirt",
    "advancements.bathroom.ricky.title": "Family Recipe",
    "advancements.bathroom.ricky.description": "Craft Ricky noodles",
    "advancements.bathroom.bricks.title": "BRICKS FROM MINECRAFT!",
    "advancements.bathroom.bricks.description": "Craft mixed bricks",
    "advancements.bathroom.mushspawn.title": "From Primordial Stew",
    "advancements.bathroom.mushspawn.description": "Create mushspawn to grow mushlets",
    "advancements.bathroom.critter.title": "Divine Latrinalia",
    "advancements.bathroom.critter.description": "Give form to a bathroom critter",
    "advancements.bathroom.splendor.title": "O' Melonville Splendor",
    "advancements.bathroom.splendor.description": "Give form to a splendor critter",
    "advancements.bathroom.yoper.title": "The Air Crackles with Freedom",
    "advancements.bathroom.yoper.description": "Obtain a yoper",

    "subtitles.bathroom.basketball_bounce": "Basketball bounces",
    "subtitles.bathroom.clangor_ambient": "Clangor quavers",
    "subtitles.bathroom.clangor_death": "Clangor fades out"

}

src/main/resources/assets/bathroom/lang/en_us.json (diff)
@@ -52,6 +52,10 @@
     "item.bathroom.gamer_grub": "Gamer Grub",
     "item.bathroom.music_disc_yopersong": "Music Disc",
     "item.bathroom.music_disc_yopersong.desc": "Kjolt947 - Yopersong",
+    "item.bathroom.music_disc_votethisguy": "Music Disc",
+    "item.bathroom.music_disc_votethisguy.desc": "Kjolt947 - VOTE THIS GUY",
+    "item.bathroom.music_disc_redman": "Music Disc",
+    "item.bathroom.music_disc_redman.desc": "Kjolt947 - That is it, Binny!",
 
     "entity.bathroom.pig_creeper": "Pig Creeper",
     "entity.bathroom.clangor": "Clangor",
@@ -97,5 +101,8 @@
     "advancements.bathroom.yoper.title": "The Air Crackles with Freedom",
     "advancements.bathroom.yoper.description": "Obtain a yoper",
 
-    "subtitles.bathroom.basketball_bounce": "Basketball bounces"
+    "subtitles.bathroom.basketball_bounce": "Basketball bounces",
+    "subtitles.bathroom.clangor_ambient": "Clangor quavers",
+    "subtitles.bathroom.clangor_death": "Clangor fades out"
+
 }
