src/main/resources/assets/bathroom/lang/enp.json (before)
{
    "itemGroup.bathroom": "Bathroom Cleats",

    "block.bathroom.bathroom_tiles": "Bathroom Tiles",
    "block.bathroom.raw_bathroom": "Raw Bathroom",
    "block.bathroom.sliptiles": "Sliptiles",
    "block.bathroom.dark_sliptiles": "Dark Sliptiles",
    "block.bathroom.mixed_sliptiles": "Mixed Sliptiles",
    "block.bathroom.slipbricks": "Slipbricks",
    "block.bathroom.dark_slipbricks": "Dark Slipbricks",
    "block.bathroom.fruity_tiles": "Twissel Tiles",
    "block.bathroom.berry_tiles": "Berry Tiles",
    "block.bathroom.melon_tiles": "Pepon Tiles",
    "block.bathroom.pumpkin_tiles": "Harvestovet Tiles",
    "block.bathroom.sour_tiles": "Sour Tiles",
    "block.bathroom.turtle_tiles": "Shellpad Tiles",
    "block.bathroom.tortoise_tiles": "Rover Tiles",
    "block.bathroom.shower_curtain": "Shower Woughrift",
    "block.bathroom.mixed_bricks": "Mixed Bricks",
    "block.bathroom.mixed_bricks_slab": "Mixed Brick Halfcleat",
    "block.bathroom.insulation": "Warmkeep",
    "block.bathroom.inky_cobblestone": "Blatched Cobblestone",
    "block.bathroom.inky_cobblestone_slab": "Blatched Cobblestone Halfcleat",
    "block.bathroom.inky_moss_stone": "Blatched Moss Stone",
    "block.bathroom.yopore": "Yopore",

    "item.bathroom.bathroom_critter": "Bathroom Wight",
    "item.bathroom.splendor_critter": "Wolder Wight",
    "item.bathroom.gaming": "Gaming",
    "item.bathroom.scran": "Shredgivel",
    "item.bathroom.ricky_noodles": "Ricky Noodles",
    "item.bathroom.yoper": "Yoper",
    "item.bathroom.gummies": "Gummies",
    "item.bathroom.worms_in_dirt": "Worms in Earth",
    "item.bathroom.mushspawn": "Toadstoollingmake",
    "item.bathroom.mushlet_spawn_egg": "Toadstoolling Making Ey",
    "item.bathroom.pig_creeper_spawn_egg": "Pig Creeper Making Ey",
    "item.bathroom.ball_golem_spawn_egg": "Ball Livenedman Making Ey",
    "item.bathroom.bouncy_ball": "Bouncy Ball",
    "item.bathroom.basketball": "Leepball",
    "item.bathroom.fertilizer_bag": "Loam Bag",
    "item.bathroom.compact_ball_golem": "Clised Ball Livenedman",

    "entity.bathroom.pig_creeper": "Pig Creeper",
    "entity.bathroom.mushlet": "Toadstoolling",
    "entity.bathroom.ball_golem": "Ball Livenedman",

    "painting.bathroom.eel.title": "Eel",
    "painting.bathroom.market.title": "Market",
    "painting.bathroom.damp.title": "Damp",
    "painting.bathroom.hellpipe.title": "Hellpipe",
    "painting.bathroom.fish_curtain.title": "Aquarium",
    "painting.bathroom.eel.author": "Kjolt947",
    "painting.bathroom.market.author": "Kjolt947",
    "painting.bathroom.damp.author": "Kjolt947",
    "painting.bathroom.hellpipe.author": "Kjolt947",
    "painting.bathroom.fish_curtain.author": "Cflip.net",

    "advancements.bathroom.root.title": "Bathroom Cleats",
    "advancements.bathroom.root.description": "Get raw bathroom",
    "advancements.bathroom.bathroom.title": "Welcome to the Bathroom",
    "advancements.bathroom.bathroom.description": "Craft bathroom tiles",
    "advancements.bathroom.bouncy_ball_fire.title": "One Wortmongish Bouncy Ball",
    "advancements.bathroom.bouncy_ball_fire.description": "Set something on fire with a burning bouncy ball",
    "advancements.bathroom.sliptile.title": "Income the Slip",
    "advancements.bathroom.sliptile.description": "Craft sliptiles",
    "advancements.bathroom.mixed.title": "Washroom Frecks",
    "advancements.bathroom.mixed.description": "Craft mixed sliptiles",
    "advancements.bathroom.gummy.title": "On Blootmonth 13th",
    "advancements.bathroom.gummy.description": "Craft gummies",
    "advancements.bathroom.worm.title": "Crawling with Filth",
    "advancements.bathroom.worm.description": "Craft worms in earth",
    "advancements.bathroom.ricky.title": "Hewish Recipe",
    "advancements.bathroom.ricky.description": "Craft Ricky noodles",
    "advancements.bathroom.bricks.title": "BRICKS FROM MINECRAFT!",
    "advancements.bathroom.bricks.description": "Craft mixed bricks",
    "advancements.bathroom.mushspawn.title": "From Earliest Stew",
    "advancements.bathroom.mushspawn.description": "Make Toadstoollingmake to grow Toadstoollings",
    "advancements.bathroom.critter.title": "Heavenly Bathroomwrit",
    "advancements.bathroom.critter.description": "Beshape a bathroom wight",
    "advancements.bathroom.splendor.title": "O' Peponburg Wolder",
    "advancements.bathroom.splendor.description": "Beshape a wolder wight",
    "advancements.bathroom.yoper.title": "The Lift Crackles with Freedom",
    "advancements.bathroom.yoper.description": "Get a yoper"
}

src/main/resources/assets/bathroom/lang/enp.json (after)
{
    "itemGroup.bathroom": "Bathroom Cleats",

    "block.bathroom.bathroom_tiles": "Bathroom Tiles",
    "block.bathroom.raw_bathroom": "Raw Bathroom",
    "block.bathroom.sliptiles": "Sliptiles",
    "block.bathroom.dark_sliptiles": "Dark Sliptiles",
    "block.bathroom.mixed_sliptiles": "Mixed Sliptiles",
    "block.bathroom.slipbricks": "Slipbricks",
    "block.bathroom.dark_slipbricks": "Dark Slipbricks",
    "block.bathroom.fruity_tiles": "Twissel Tiles",
    "block.bathroom.berry_tiles": "Berry Tiles",
    "block.bathroom.melon_tiles": "Pepon Tiles",
    "block.bathroom.pumpkin_tiles": "Harvestovet Tiles",
    "block.bathroom.sour_tiles": "Sour Tiles",
    "block.bathroom.turtle_tiles": "Shellpad Tiles",
    "block.bathroom.tortoise_tiles": "Rover Tiles",
    "block.bathroom.shower_curtain": "Shower Woughrift",
    "block.bathroom.mixed_bricks": "Mixed Bricks",
    "block.bathroom.mixed_bricks_slab": "Mixed Brick Halfcleat",
    "block.bathroom.insulation": "Warmkeep",
    "block.bathroom.inky_cobblestone": "Blatched Cobblestone",
    "block.bathroom.inky_cobblestone_slab": "Blatched Cobblestone Halfcleat",
    "block.bathroom.inky_moss_stone": "Blatched Moss Stone",
    "block.bathroom.yopore": "Yopore",

    "item.bathroom.bathroom_critter": "Bathroom Wight",
    "item.bathroom.splendor_critter": "Wolder Wight",
    "item.bathroom.gaming": "Gaming",
    "item.bathroom.scran": "Shredgivel",
    "item.bathroom.ricky_noodles": "Ricky Noodles",
    "item.bathroom.yoper": "Yoper",
    "item.bathroom.gummies": "Gummies",
    "item.bathroom.worms_in_dirt": "Worms in Earth",
    "item.bathroom.mushspawn": "Toadstoollingmake",
    "item.bathroom.mushlet_spawn_egg": "Toadstoolling Making Ey",
    "item.bathroom.pig_creeper_spawn_egg": "Pig Creeper Making Ey",
    "item.bathroom.ball_golem_spawn_egg": "Ball Livenedman Making Ey",
    "item.bathroom.bouncy_ball": "Bouncy Ball",
    "item.bathroom.basketball": "Leepball",
    "item.bathroom.fertilizer_bag": "Loam Bag",
    "item.bathroom.compact_ball_golem": "Clised Ball Livenedman",

    "entity.bathroom.pig_creeper": "Pig Creeper",
    "entity.bathroom.mushlet": "Toadstoolling",
    "entity.bathroom.ball_golem": "Ball Livenedman",

    "painting.bathroom.eel.title": "Eel",
    "painting.bathroom.market.title": "Market",
    "painting.bathroom.damp.title": "Damp",
    "painting.bathroom.hellpipe.title": "Hellpipe",
    "painting.bathroom.fish_curtain.title": "Aquarium",
    "painting.bathroom.eel.author": "Kjolt947",
    "painting.bathroom.market.author": "Kjolt947",
    "painting.bathroom.damp.author": "Kjolt947",
    "painting.bathroom.hellpipe.author": "Kjolt947",
    "painting.bathroom.fish_curtain.author": "Cflip.net",

    "advancements.bathroom.root.title": "Bathroom Cleats",
    "advancements.bathroom.root.description": "Get raw bathroom",
    "advancements.bathroom.bathroom.title": "Welcome to the Bathroom",
    "advancements.bathroom.bathroom.description": "Craft bathroom tiles",
    "advancements.bathroom.bouncy_ball_fire.title": "One Wortmongish Bouncy Ball",
    "advancements.bathroom.bouncy_ball_fire.description": "Set something on fire with a burning bouncy ball",
    "advancements.bathroom.sliptile.title": "Income the Slip",
    "advancements.bathroom.sliptile.description": "Craft sliptiles",
    "advancements.bathroom.mixed.title": "Washroom Frecks",
    "advancements.bathroom.mixed.description": "Craft mixed sliptiles",
    "advancements.bathroom.gummy.title": "On Blootmonth 13th",
    "advancements.bathroom.gummy.description": "Craft gummies",
    "advancements.bathroom.worm.title": "Crawling with Filth",
    "advancements.bathroom.worm.description": "Craft worms in earth",
    "advancements.bathroom.ricky.title": "Hewish Recipe",
    "advancements.bathroom.ricky.description": "Craft Ricky noodles",
    "advancements.bathroom.bricks.title": "BRICKS FROM MINECRAFT!",
    "advancements.bathroom.bricks.description": "Craft mixed bricks",
    "advancements.bathroom.mushspawn.title": "From Earliest Stew",
    "advancements.bathroom.mushspawn.description": "Make Toadstoollingmake to grow Toadstoollings",
    "advancements.bathroom.critter.title": "Heavenly Bathroomwrit",
    "advancements.bathroom.critter.description": "Beshape a bathroom wight",
    "advancements.bathroom.splendor.title": "O' Peponburg Wolder",
    "advancements.bathroom.splendor.description": "Beshape a wolder wight",
    "advancements.bathroom.yoper.title": "The Lift Crackles with Freedom",
    "advancements.bathroom.yoper.description": "Get a yoper",

    "subtitles.bathroom.basketball_bounce": "Leepball bounces"
}

src/main/resources/assets/bathroom/lang/enp.json (diff)
@@ -81,5 +81,7 @@
     "advancements.bathroom.splendor.title": "O' Peponburg Wolder",
     "advancements.bathroom.splendor.description": "Beshape a wolder wight",
     "advancements.bathroom.yoper.title": "The Lift Crackles with Freedom",
-    "advancements.bathroom.yoper.description": "Get a yoper"
+    "advancements.bathroom.yoper.description": "Get a yoper",
+
+    "subtitles.bathroom.basketball_bounce": "Leepball bounces"
 }
