src/main/resources/assets/bathroom/lang/fr_ca.json (before)
{
  "itemGroup.bathroom": "Blocs de bain",

  "block.bathroom.bathroom_tiles": "Tuiles de bain",
  "block.bathroom.raw_bathroom": "Tuilebain brute",
  "block.bathroom.sliptiles": "Glissetuiles",
  "block.bathroom.dark_sliptiles": "Glissetuiles sombres",
  "block.bathroom.mixed_sliptiles": "Glissetuiles mixtes",
  "block.bathroom.slipbricks": "Glissebriques",
  "block.bathroom.dark_slipbricks": "Glissebriques sombres",
  "block.bathroom.fruity_tiles": "Tuiles fruitées",
  "block.bathroom.berry_tiles": "Tuiles de baies",
  "block.bathroom.melon_tiles": "Tuiles pastèque",
  "block.bathroom.pumpkin_tiles": "Tuiles citrouille",
  "block.bathroom.sour_tiles": "Tuiles aigres",
  "block.bathroom.turtle_tiles": "Tuiles de tortue",
  "block.bathroom.tortoise_tiles": "Tuiles sales de tortue",
  "block.bathroom.shower_curtain": "Rideau de douche",
  "block.bathroom.mixed_bricks": "Briques mixtes",
  "block.bathroom.insulation": "Isolation",
  "block.bathroom.inky_cobblestone": "Cobblestone d'encre",
  "block.bathroom.inky_moss_stone": "Cobblestone moussue d'encre",
  "block.bathroom.yopore": "Yopore",

  "item.bathroom.bathroom_critter": "Bestiole de bain",
  "item.bathroom.splendor_critter": "Bestiole de splendeur",
  "item.bathroom.gaming": "Jeux",
  "item.bathroom.scran": "Restes",
  "item.bathroom.ricky_noodles": "Nouilles Ricky",
  "item.bathroom.yoper": "Yopeur",
  "item.bathroom.gummies": "Gummies",
  "item.bathroom.worms_in_dirt": "Vers dans la saleté",
  "item.bathroom.mushspawn": "Champiouef",
  "item.bathroom.mushlet_spawn_egg": "Oeuf spawneur de Champichiot",
  "item.bathroom.pig_creeper_spawn_egg": "Oeuf spawneur de Creeper Cochon",
  "item.bathroom.ball_golem_spawn_egg": "Oeuf spawneur de Golem de balle",
  "item.bathroom.bouncy_ball": "Balle rebondissante",
  "item.bathroom.basketball": "Basket-ball",
  "item.bathroom.fertilizer_bag": "Sac d'engrais",
  "item.bathroom.compact_ball_golem": "Golem de balle compacte",

  "entity.bathroom.pig_creeper": "Creeper Cochon",
  "entity.bathroom.mushlet": "Champichiot",
  "entity.bathroom.ball_golem": "Golem de balle",

  "painting.bathroom.eel.title": "Eel",
  "painting.bathroom.market.title": "Market",
  "painting.bathroom.damp.title": "Damp",
  "painting.bathroom.hellpipe.title": "Hellpipe",
  "painting.bathroom.fish_curtain.title": "Aquarium",
  "painting.bathroom.eel.author": "Kjolt947",
  "painting.bathroom.market.author": "Kjolt947",
  "painting.bathroom.damp.author": "Kjolt947",
  "painting.bathroom.hellpipe.author": "Kjolt947",
  "painting.bathroom.fish_curtain.author": "Cflip.net",

  "advancements.bathroom.root.title": "Blocs de bain",
  "advancements.bathroom.root.description": "Obtenez de tuilebain brute",
  "advancements.bathroom.bathroom.title": "Bienvenue dans la salle de bains",
  "advancements.bathroom.bathroom.description": "Craftez de tuiles de bain",
  "advancements.bathroom.bouncy_ball_fire.title": "Boule chaude!",
  "advancements.bathroom.bouncy_ball_fire.description": "Mettre le feu à quelque chose à l'aide d'une balle rebondissante enflammée",
  "advancements.bathroom.sliptile.title": "Entrez dans le Slip",
  "advancements.bathroom.sliptile.description": "Craftez les glissetuiles",
  "advancements.bathroom.mixed.title": "Dames de bain",
  "advancements.bathroom.mixed.description": "Craftez les glissetuiles mixtes",
  "advancements.bathroom.bricks.title": "LES BRIQUES DE MINECRAFT!",
  "advancements.bathroom.bricks.description": "Craftez des briques mixtes",
  "advancements.bathroom.mushspawn.title": "Du ragoût primordial",
  "advancements.bathroom.mushspawn.description": "Créer un champioeuf pour faire pousser un champichiot",
  "advancements.bathroom.gummy.title": "Le 13 novembre",
  "advancements.bathroom.gummy.description": "Craftez des gummies",
  "advancements.bathroom.worm.title": "Rampant avec la saleté",
  "advancements.bathroom.worm.description": "Craftez vers dans la saleté",
  "advancements.bathroom.ricky.title": "Recette de famille",
  "advancements.bathroom.ricky.description": "Craftez Nouilles Ricky",
  "advancements.bathroom.critter.title": "Latrinalia divine",
  "advancements.bathroom.critter.description": "Donnez forme à une bestiole de splendeur",
  "advancements.bathroom.splendor.title": "L'esprit de Melondeau",
  "advancements.bathroom.splendor.description": "Donnez forme à une bestiole de splendeur",
  "advancements.bathroom.yoper.title": "L'air crépite de liberté",
  "advancements.bathroom.yoper.description": "Obtenez un yopeur"
}

src/main/resources/assets/bathroom/lang/fr_ca.json (after)
{
  "itemGroup.bathroom": "Blocs de bain",

  "block.bathroom.bathroom_tiles": "Tuiles de bain",
  "block.bathroom.raw_bathroom": "Tuilebain brute",
  "block.bathroom.sliptiles": "Glissetuiles",
  "block.bathroom.dark_sliptiles": "Glissetuiles sombres",
  "block.bathroom.mixed_sliptiles": "Glissetuiles mixtes",
  "block.bathroom.slipbricks": "Glissebriques",
  "block.bathroom.dark_slipbricks": "Glissebriques sombres",
  "block.bathroom.fruity_tiles": "Tuiles fruitées",
  "block.bathroom.berry_tiles": "Tuiles de baies",
  "block.bathroom.melon_tiles": "Tuiles pastèque",
  "block.bathroom.pumpkin_tiles": "Tuiles citrouille",
  "block.bathroom.sour_tiles": "Tuiles aigres",
  "block.bathroom.turtle_tiles": "Tuiles de tortue",
  "block.bathroom.tortoise_tiles": "Tuiles sales de tortue",
  "block.bathroom.shower_curtain": "Rideau de douche",
  "block.bathroom.mixed_bricks": "Briques mixtes",
  "block.bathroom.insulation": "Isolation",
  "block.bathroom.inky_cobblestone": "Cobblestone d'encre",
  "block.bathroom.inky_moss_stone": "Cobblestone moussue d'encre",
  "block.bathroom.yopore": "Yopore",

  "item.bathroom.bathroom_critter": "Bestiole de bain",
  "item.bathroom.splendor_critter": "Bestiole de splendeur",
  "item.bathroom.gaming": "Jeux",
  "item.bathroom.scran": "Restes",
  "item.bathroom.ricky_noodles": "Nouilles Ricky",
  "item.bathroom.yoper": "Yopeur",
  "item.bathroom.gummies": "Gummies",
  "item.bathroom.worms_in_dirt": "Vers dans la saleté",
  "item.bathroom.mushspawn": "Champiouef",
  "item.bathroom.mushlet_spawn_egg": "Oeuf spawneur de Champichiot",
  "item.bathroom.pig_creeper_spawn_egg": "Oeuf spawneur de Creeper Cochon",
  "item.bathroom.ball_golem_spawn_egg": "Oeuf spawneur de Golem de balle",
  "item.bathroom.bouncy_ball": "Balle rebondissante",
  "item.bathroom.basketball": "Basket-ball",
  "item.bathroom.fertilizer_bag": "Sac d'engrais",
  "item.bathroom.compact_ball_golem": "Golem de balle compacte",

  "entity.bathroom.pig_creeper": "Creeper Cochon",
  "entity.bathroom.mushlet": "Champichiot",
  "entity.bathroom.ball_golem": "Golem de balle",

  "painting.bathroom.eel.title": "Eel",
  "painting.bathroom.market.title": "Market",
  "painting.bathroom.damp.title": "Damp",
  "painting.bathroom.hellpipe.title": "Hellpipe",
  "painting.bathroom.fish_curtain.title": "Aquarium",
  "painting.bathroom.eel.author": "Kjolt947",
  "painting.bathroom.market.author": "Kjolt947",
  "painting.bathroom.damp.author": "Kjolt947",
  "painting.bathroom.hellpipe.author": "Kjolt947",
  "painting.bathroom.fish_curtain.author": "Cflip.net",

  "advancements.bathroom.root.title": "Blocs de bain",
  "advancements.bathroom.root.description": "Obtenez de tuilebain brute",
  "advancements.bathroom.bathroom.title": "Bienvenue dans la salle de bains",
  "advancements.bathroom.bathroom.description": "Craftez de tuiles de bain",
  "advancements.bathroom.bouncy_ball_fire.title": "Boule chaude!",
  "advancements.bathroom.bouncy_ball_fire.description": "Mettre le feu à quelque chose à l'aide d'une balle rebondissante enflammée",
  "advancements.bathroom.sliptile.title": "Entrez dans le Slip",
  "advancements.bathroom.sliptile.description": "Craftez les glissetuiles",
  "advancements.bathroom.mixed.title": "Dames de bain",
  "advancements.bathroom.mixed.description": "Craftez les glissetuiles mixtes",
  "advancements.bathroom.bricks.title": "LES BRIQUES DE MINECRAFT!",
  "advancements.bathroom.bricks.description": "Craftez des briques mixtes",
  "advancements.bathroom.mushspawn.title": "Du ragoût primordial",
  "advancements.bathroom.mushspawn.description": "Créer un champioeuf pour faire pousser un champichiot",
  "advancements.bathroom.gummy.title": "Le 13 novembre",
  "advancements.bathroom.gummy.description": "Craftez des gummies",
  "advancements.bathroom.worm.title": "Rampant avec la saleté",
  "advancements.bathroom.worm.description": "Craftez vers dans la saleté",
  "advancements.bathroom.ricky.title": "Recette de famille",
  "advancements.bathroom.ricky.description": "Craftez Nouilles Ricky",
  "advancements.bathroom.critter.title": "Latrinalia divine",
  "advancements.bathroom.critter.description": "Donnez forme à une bestiole de splendeur",
  "advancements.bathroom.splendor.title": "L'esprit de Melondeau",
  "advancements.bathroom.splendor.description": "Donnez forme à une bestiole de splendeur",
  "advancements.bathroom.yoper.title": "L'air crépite de liberté",
  "advancements.bathroom.yoper.description": "Obtenez un yopeur",

  "subtitles.bathroom.basketball_bounce": "Rebonds de basket-ball"
}

src/main/resources/assets/bathroom/lang/fr_ca.json (diff)
@@ -79,5 +79,7 @@
   "advancements.bathroom.splendor.title": "L'esprit de Melondeau",
   "advancements.bathroom.splendor.description": "Donnez forme à une bestiole de splendeur",
   "advancements.bathroom.yoper.title": "L'air crépite de liberté",
-  "advancements.bathroom.yoper.description": "Obtenez un yopeur"
+  "advancements.bathroom.yoper.description": "Obtenez un yopeur",
+
+  "subtitles.bathroom.basketball_bounce": "Rebonds de basket-ball"
 }
