src/main/resources/data/bathroom/loot_tables/entities/mushlet.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:slime_ball",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "bathroom:gummies",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 2
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/bathroom/loot_tables/entities/mushlet.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:slime_ball",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 2
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "bathroom:gummies",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 1
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/bathroom/loot_tables/entities/mushlet.json (diff)
@@ -6,7 +6,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "weight": 1,
+          "weight": 4,
           "name": "minecraft:slime_ball",
           "functions": [
             {
@@ -14,7 +14,7 @@
               "count": {
                 "type": "minecraft:uniform",
                 "min": 0,
-                "max": 1
+                "max": 2
               },
               "add": false
             }
@@ -29,8 +29,8 @@
               "function": "minecraft:set_count",
               "count": {
                 "type": "minecraft:uniform",
-                "min": 0,
-                "max": 2
+                "min": 1,
+                "max": 1
               },
               "add": false
             },
