src/main/resources/data/bathroom/advancements/recipes/gamer_grub.json (before)
{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "bathroom:gamer_grub"
    ]
  },
  "criteria": {
    "has_mushroom_stew": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:spider_eye"
            ]
          }
        ]
      }
    },
    "has_gummies": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "bathroom:gaming"
            ]
          }
        ]
      }
    },
    "has_ghast_tear": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:ghast_tear"
            ]
          }
        ]
      }
    },
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "bathroom:gamer_grub"
      }
    }
  },
  "requirements": [
    [
      "has_gummies",
      "has_mushroom_stew",
      "has_ghast_tear",
      "has_the_recipe"
    ]
  ]
}

src/main/resources/data/bathroom/advancements/recipes/gamer_grub.json (after)
{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "bathroom:gamer_grub"
    ]
  },
  "criteria": {
    "has_spider_eye": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:spider_eye"
            ]
          }
        ]
      }
    },
    "has_gaming": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "bathroom:gaming"
            ]
          }
        ]
      }
    },
    "has_ghast_tear": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:ghast_tear"
            ]
          }
        ]
      }
    },
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "bathroom:gamer_grub"
      }
    }
  },
  "requirements": [
    [
      "has_gaming",
      "has_spider_eye",
      "has_ghast_tear",
      "has_the_recipe"
    ]
  ]
}

src/main/resources/data/bathroom/advancements/recipes/gamer_grub.json (diff)
@@ -6,7 +6,7 @@
     ]
   },
   "criteria": {
-    "has_mushroom_stew": {
+    "has_spider_eye": {
       "trigger": "minecraft:inventory_changed",
       "conditions": {
         "items": [
@@ -18,7 +18,7 @@
         ]
       }
     },
-    "has_gummies": {
+    "has_gaming": {
       "trigger": "minecraft:inventory_changed",
       "conditions": {
         "items": [
@@ -51,8 +51,8 @@
   },
   "requirements": [
     [
-      "has_gummies",
-      "has_mushroom_stew",
+      "has_gaming",
+      "has_spider_eye",
       "has_ghast_tear",
       "has_the_recipe"
     ]
