src/main/resources/data/bathroom/advancements/recipes/ricky_noodles.json (before)
{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "bathroom:worms_in_dirt"
    ]
  },
  "criteria": {
    "has_gummies": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:blaze_powder"
            ]
          }
        ]
      }
    },
    "has_wheat": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:wheat"
            ]
          }
        ]
      }
    },
    "has_dried_kelp": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:dried_kelp"
            ]
          }
        ]
      }
    },
    "has_scran": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "bathroom:scran"
            ]
          }
        ]
      }
    },
    "has_bowl": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:bowl"
            ]
          }
        ]
      }
    },
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "bathroom:ricky_noodles"
      }
    }
  },
  "requirements": [
    [
      "has_scran",
      "has_blaze_powder",
      "has_wheat",
      "has_dried_kelp",
      "has_bowl",
      "has_the_recipe"
    ]
  ]
}

src/main/resources/data/bathroom/advancements/recipes/ricky_noodles.json (after)
{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "bathroom:worms_in_dirt"
    ]
  },
  "criteria": {
    "has_gummies": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:blaze_powder"
            ]
          }
        ]
      }
    },
    "has_dried_kelp": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:dried_kelp"
            ]
          }
        ]
      }
    },
    "has_scran": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "bathroom:scran"
            ]
          }
        ]
      }
    },
    "has_bowl": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:bowl"
            ]
          }
        ]
      }
    },
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "bathroom:ricky_noodles"
      }
    }
  },
  "requirements": [
    [
      "has_scran",
      "has_blaze_powder",
      "has_dried_kelp",
      "has_bowl",
      "has_the_recipe"
    ]
  ]
}

src/main/resources/data/bathroom/advancements/recipes/ricky_noodles.json (diff)
@@ -18,18 +18,6 @@
         ]
       }
     },
-    "has_wheat": {
-      "trigger": "minecraft:inventory_changed",
-      "conditions": {
-        "items": [
-          {
-            "items": [
-              "minecraft:wheat"
-            ]
-          }
-        ]
-      }
-    },
     "has_dried_kelp": {
       "trigger": "minecraft:inventory_changed",
       "conditions": {
@@ -77,7 +65,6 @@
     [
       "has_scran",
       "has_blaze_powder",
-      "has_wheat",
       "has_dried_kelp",
       "has_bowl",
       "has_the_recipe"
